{
  "name": "@your-name/ai-gateway",
  "version": "1.3.0",
  "description": "Zero-dependency, one-key AI chat for 12 providers (Gemini, OpenAI, Claude, Groq, Grok, OpenRouter, ...). Auto-detects the provider from the key.",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": { ".": "./index.ts", "./startup": "./startup.ts" },
  "files": ["*.ts", "README.md", "CHANGELOG.md"],
  "sideEffects": false,
  "license": "MIT"
}
